
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
See http://manual.macromates.com/en/language_grammars
See http://docs.sublimetext.info/en/latest/reference/color_schemes.html
-->
<plist version="1.0">
<dict>
<key>name</key>
<string>Mars Peacock</string>
<key>settings</key>
<array>
<dict>
	<key>settings</key>
	<dict>
		<key>foreground</key><string>#EDE7CB</string>
		<key>background</key><string>#2E2B28</string>
		<key>caret</key><string>#EDE7CB</string>
		<key>lineHighlight</key><string>#161413</string>
		<key>selection</key><string>#9D550F88</string>
		<key>selectionBorder</key><string>#222222</string>
		<key>findHighlight</key><string>#FFE792</string>
		<key>findHighlightForeground</key><string>#000000</string>
		<key>guide</key><string>#77777788</string>
		<key>activeGuide</key><string>#9D550F88</string>
		<key>tagsOptions</key><string>stippled_underline</string>
		<key>bracketsForeground</key><string>#F8F8F2A5</string>
		<key>bracketsOptions</key><string>underline</string>
		<key>bracketContentsForeground</key><string>#F8F8F2A5</string>
		<key>bracketContentsOptions</key><string>underline</string>
	</dict>
</dict>

			<dict>
			<key>scope</key><string>text.xml meta.tag.preprocessor entity.name.tag, text.xml meta.tag.preprocessor entity.other.attribute-name.localname, text.xml constant.character.entity punctuation.definition.constant, text.html constant.character.entity punctuation.definition.entity, source.scss variable, source.scss meta.at-rule.mixin entity.name.function, source.scss meta.at-rule.include support.function, source.scss entity.other.attribute-name.placeholder, embedding.php punctuation.section.embedded, source.c meta.preprocessor keyword.control, source.c++ meta.preprocessor keyword.control, markup.raw constant.other.language-name</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#B191E9</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>keyword, variable.language, storage, source.css meta.property-name, source.scss meta.property-name, source.css meta.at-rule keyword.control punctuation.definition.keyword, source.scss meta.at-rule punctuation.definition.keyword, source.css meta.at-rule keyword.control, source.scss meta.at-rule, source.css meta.at-rule support.type.property-name, source.css keyword.other, source.scss keyword.other, source.js support.constant.prototype, source.js support.type.object.node</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#4DB3ED</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>entity.name.class, entity.name.interface, entity.other.inherited-class, text.xml entity.name.tag.localname, text.xml entity.other.attribute-name.localname, text.xml meta.tag.sgml.doctype variable.documentroot, text.xml meta.tag.sgml.doctype variable.element, text.xml meta.tag.sgml.doctype variable.attribute-name, text.html meta.tag.sgml meta.tag.sgml.doctype, text.html entity.name.tag, text.html entity.other.attribute-name, source.css keyword.other.unit, source.scss keyword.other.unit, source.css entity.name.tag, source.scss entity.name.tag, source.css entity.other.attribute-name, source.scss entity.other.attribute-name, source.js variable.type, source.js support.class, source.php support.class, source.java meta.method.return-type, source.java support.class, source.cs support.type, source.cs entity.name.enum, source.cs entity.name.class, source.cs entity.name.interface, markup.heading entity.name.section, meta.table.header</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#FEA92C</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>text.xml entity.name.tag.namespace, text.xml entity.other.attribute-name.namespace, source.json meta.structure.dictionary.key string, punctuation.definition.character-class.regexp, source.php entity.name.namespace, source.php support.other.namespace, source.java support.other.package, source.java support.class.import, source.cs entity.name.namespace, source.cs meta.path, meta.link.inline.description, meta.image.inline.description</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#1DD494</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>comment, comment punctuation, punctuation.definition.thematic-break.markdown, brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#85877D</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>constant.other.placeholder, constant.character.escape, text.xml punctuation.definition.tag, text.html punctuation.definition.tag, text.xml punctuation.separator.key-value, text.html punctuation.separator.key-value, text.xml punctuation.separator.namespace, text.xml meta.tag.sgml.doctype punctuation.definition.tag, text.xml meta.tag.sgml.doctype keyword.doctype, text.xml meta.tag.sgml.doctype keyword.entity, text.xml meta.tag.sgml.doctype keyword.element, text.xml meta.tag.sgml.doctype keyword.attlist, text.html meta.tag.sgml.doctype entity.name.tag.doctype, text.xml meta.tag.preprocessor punctuation.definition.tag, text.xml meta.tag.preprocessor punctuation.separator.key-value, source.css entity.other.attribute-name punctuation.definition.entity, source.scss entity.other.attribute-name punctuationctuation.definition.entity, source.scss entity.other.attribute-name punctuation.definition.entity, source.css entity.other.pseudo-class punctuation.definition.entity, source.css entity.other.pseudo-element punctuation.definition.entity, source.css keyword.operator.attribute-selector, source.scss punctuation.separator.operator, source.css meta.at-rule keyword.operator.logic, constant.other.character-class.escape.backslash.regexp, markup punctuation.definition.heading, markup.raw, markup.raw punctuation.definition.raw, markup.list.unnumbered.bullet punctuation.definition.list_item, markup.list.numbered.bullet punctuation.definition.list_item, markup.list.numbered.bullet, markup punctuation.definition.heading, meta.table.header.markdown punctuation.separator.table-cell, meta.table.markdown punctuation.separator.table-cell, meta.table.header-separator punctuation.separator.table-cell, meta.table.header-separator punctuation.section.table-header, meta.table.header-separator punctuation.definition.table-cell-alignment, brackethighlighter.tag, brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#F84439</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>constant, string, string punctuation, text.xml meta.tag.preprocessor, text.xml meta.tag.sgml.doctype, text.xml constant.character.entity, text.html constant.character.entity, text.xml meta.tag.sgml.doctype punctuation.definition.constant, source.css meta.property-value, source.scss meta.property-value, source.css constant.other.color punctuation.definition.constant, source.scss constant.other.color punctuation.definition.constant, source.scss variable.interpolation variable, source.scss meta.at-rule.import variable.parameter.url, source.c meta.preprocessor.macro, source.c++ meta.preprocessor.macro, markup.quote, markup.quote punctuation.definition.blockquote, brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#ADE831</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>source.css support.function, source.css support.constant.property-value, source.css entity.other.pseudo-element, source.css entity.other.pseudo-class, source.css meta.at-rule support.constant, source.scss support.function, source.scss support.constant.property-value, source.scss entity.other.pseudo-element, source.scss entity.other.pseudo-class, source.scss entity.other.attribute-name.pseudo-class, source.scss entity.other.attribute-name.pseudo-element, source.scss meta.at-rule support.constant, source.js support.type.object.dom, source.js support.type.object.console, source.json constant.language, punctuation.definition.group.regexp, source.php support.function, source.java support.variable.magic, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#FFF086</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>punctuation, source.css punctuation.separator.key-value, source.css punctuation.terminator.rule, source.css punctuation.section.property-list, source.css punctuation.definition.group, source.css punctuation.definition.entity, source.scss punctuation.separator.key-value, source.scss punctuation.terminator.rule, source.scss punctuation.section.property-list, source.scss punctuation.section.function, source.scss punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#B8B9A9</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>source.php keyword.other.phpdoc, source.java keyword.other.documentation, source.java variable.annotation, source.cs variable.annotation, source.cs comment.block.documentation entity.name.tag, source.cs comment.block.documentation entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#B191E9</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>source.java keyword.other.documentation punctuation.definition.keyword, source.java punctuation.definition.annotation, source.cs punctuation.definition.annotation, source.cs comment.block.documentation punctuation.definition.tag, source.cs comment.block.documentation punctuation.separator.argument</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#4DB3ED</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>source.cs comment.block.documentation string</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#B8B9A9</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.italic</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#FFF086</string>									<key>fontStyle</key><string> italic</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.italic punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#F84439</string>									<key>fontStyle</key><string> italic</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.bold</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#FEA92C</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.bold punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#F84439</string>									<key>fontStyle</key><string> bold</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.underline.link</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#4DB3ED</string>									<key>fontStyle</key><string> italic</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.deleted, markup.deleted punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#F84439</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.inserted, markup.inserted punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#ADE831</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.changed, markup.changed punctuation.definition.changed</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#4DB3ED</string>							</dict>
		</dict>
				<dict>
			<key>scope</key><string>markup.ignored, markup.untracked, markup.ignored punctuation.definition.ignored, markup.untracked punctuation.definition.untracked</string>
			<key>settings</key>
			<dict>
									<key>foreground</key><string>#85877D</string>							</dict>
		</dict>
	</array>
</dict>
</plist>

